{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictNullChecks": true
    },
    "files": [
        "src/index.ts",
        "src/server.ts",
        "src/database.ts",
        "test/server_spec.ts",
        "test/promiseAssert.ts",
        "typings/index.d.ts"
    ]
}